<cfoutput>
	<div id="footer">
		<div class="wrap clearfix">
			<div id="footermenu">
				<ul class="navUtility">
					<li class="first"><a href="https://www.shroudoftheavatar.com/" target="_blank">Shroud of the Avatar</a></li>
					<li><a href="https://www.portalarium.com/index.php?option=com_content&view=article&id=114&Itemid=498" target="_blank">Privacy</a></li>
					<li><a href="https://www.shroudoftheavatar.com/?page_id=228" target="_blank">Commercial Terms</a></li>
					<li><a href="https://www.portalarium.com/index.php?option=com_content&view=article&id=115&Itemid=498" target="_blank">Terms of Service</a></li>
					<li><a href="https://www.shroudoftheavatar.com/?page_id=19##faq_18" target="_blank">Contact</a></li>
					<!--- Mobile Version - Not Needed
					<li class="last"><a href="./?mobileFormat=true">#$.rbKey("mobile.mobileversion")#</a></li>
					--->
				</ul>
			</div>
		</div>
		<p>&copy;#year(now())#</p>
		<div id="leftfoot"></div>
		<div id="rightfoot"></div>
	</div>
</cfoutput>